# 访问端口号
spring.jmx.default-domain=tadmin.nestlot.com
server.port=8080
server.context-path= /
server.error.path=/error

server.jsp-servlet.init-parameters.development=true

logging.level.com.nest_lot.dao.mapper=DEBUG
logging.level.com.nest_lot.controller=DEBUG
logging.level.com.nest_lot.config=DEBUG

spring.datasource.name=nest_lot-admin
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/nest_lot?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

# 缓存
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.database=1
spring.redis.pool.max-active=8 
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=500
spring.redis.pool.min-idle=0
spring.redis.timeout=0
 
#spring.activemq.url=tcp://127.0.0.1:61616
spring.activemq.url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.in-memory=false
#true表示使用连接池
spring.activemq.pool.enabled=true
#连接池最大连接数
spring.activemq.pool.max-connections=5
#空闲的连接过期时间，默认为30秒
spring.activemq.pool.idle-timeout=30000

#强制的连接过期时间，与idleTimeout的区别在于：idleTimeout是在连接空闲一段时间失效，而expiryTimeout不管当前连接的情况，只要达到指定时间就失效。默认为0，never
spring.activemq.pool.expiry-timeout=0
#spring.activemq.user=chaoluo
#spring.activemq.password=chaoluo123

# 友盟
androidAppkey = 5b2b7f2ba40fa340d5000015
apikey = 2483583
apiSecurity = qBQkgOAUG8eQ


# 阿里云
AliyunMessage.product=Dysmsapi
AliyunMessage.domain=dysmsapi.aliyuncs.com
AliyunMessage.accessKeyId=LTAIA7EuYC4g3AJa
AliyunMessage.accessKeySecret=7ysg4OoPLfU10zof2z8LdY1IN9bus7
AliyunMessage.signName=\u5de2\u843d\u65f6\u7a7a
